language: node_js

env:
  - DATABASE_URL=postgresql://postgres@localhost:5432/reg_tests

node_js:  
  - "12"

before_script:
  - psql -c 'create database  reg_tests;' -U postgres
  - psql -U postgres -d users -a -f reg.sql

services:
  - postgresql